<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Tax Calculator</title>
   	<link rel="stylesheet" href="styles.css">
    <script src="calculate_tax.js"></script>
</head>

<body>
<main>
    <h1>Income Tax Calculator</h1>

    <label>Enter taxable income:</label>
    <input type="text" id="income" />
    <input type="button" value="calculate" name="calculate" id="calculate" /><br><br>

    <label>Income tax owed:</label>
    <input type="text" id="tax" disabled><br>

</main>
</body>
</html>
